[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy/SlowShooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/f35.png" type="Texture" id=2]
[ext_resource path="res://Enemy/BouncerEnemy.gd" type="Script" id=3]

[node name="BouncerEnemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )
verticalSpeed = 50.0
health = 5
fireRate = 1.0
horizontalSpeed = 100.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
