[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/backgroundColor.png" type="Texture" id=2]
[ext_resource path="res://Textures/starBig.png" type="Texture" id=3]
[ext_resource path="res://Enemy/Spawner.gd" type="Script" id=4]
[ext_resource path="res://Hud/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Camera/ShakeCam.gd" type="Script" id=6]

[node name="Gameplay" type="Node"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( -28, -31 )
scale = Vector2( 10.0533, 10.04 )
z_index = -100
texture = ExtResource( 2 )
centered = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background"]
position = Vector2( 76.6593, 0.496689 )
amount = 70
lifetime = 30.0
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 80, 1 )
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 12.97
initial_velocity_random = 0.6
scale_amount = 0.02
scale_amount_random = 0.04

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 229, 506 )
z_index = 100
speed = 600.0

[node name="Spawner" type="Node2D" parent="."]
position = Vector2( 234, -141 )
script = ExtResource( 4 )

[node name="SpawnTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 6 )

[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_SpawnTimer_timeout"]
